# Correct one?
[gcode_macro READ_ADXL]
gcode:
  {% set values = python_file('read_adxl.py') %}
  RESPOND TYPE=command MSG="\"values\"={values}"
  {% if values == "Python Error" %}
    RESPOND TYPE=command MSG="READ_ADXL: No ADXL345 Present"
  {% else %}
    RESPOND TYPE=command MSG="READ_ADXL: ADXL345 Present"
    RESPOND TYPE=command MSG="READ_ADXL: x={values.x}, y={values.y}, z={values.z}"
  {% endif %}
