# ADXL345 Presence Check
[gcode_macro DMTESTMACRO01]
gcode:
  {% set values = python_file('read_adxl.py') %}
  RESPOND TYPE=command MSG="Response={values}"
#  {% if values == "Python Error" %}
  {% if values == "No ADXL345" %}
    RESPOND TYPE=command MSG="READ_ADXL: No ADXL345 Present"
  {% else %}
    RESPOND TYPE=command MSG="READ_ADXL: ADXL345 Present"
    RESPOND TYPE=command MSG="READ_ADXL: x={values.x}, y={values.y}, z={values.z}"
  {% endif %}

# BLTouch Get Current State 
[gcode_macro DMTESTMACRO02]
gcode:
  {% set values = python_file('read_blt.py') %}
  RESPOND TYPE=command MSG="BLT Object={values}"

# Read TMC Field Information
[gcode_macro READ_TMC_FIELD]
gcode:
  {% set field_name = params.FIELD %}
#  {% set register_name = params.REGISTER %}
  {% set stepper_name = params.STEPPER %}
  {% set value = python_file('read_tmc_field.py', field=field_name, stepper=stepper_name) %}
  RESPOND MSG="\"tmc2209 {stepper_name}-{field_name}\" = {value}"
